<div style=" background-color: RGB(0,114,200);" >
<h1 style="margin: auto; padding: 20px 0; color:#fff; text-align: center">PROJET 4 DATA ANALYST</h1>
<h2 style="margin: auto; padding: 20px 0; color:#fff; text-align: center">REALISE UNE ETUDE DE SANTE PUBLIQUE
</h2>
</div>

# MISSION

Félicitations ! Vous avez récemment rejoint une équipe de chercheurs de la Food and Agriculture Organization of the United Nations (FAO), en tant que data analyst.Food and Agriculture Organization of the United Nations Son rôle ? C’est l’un des organes qui composent l’ONU et dont l’objectif est « d’aider à construire un monde libéré de la faim ».
Le responsable de l’équipe, Marc, un chercheur en économie de la santé, est particulièrement enthousiaste à l’idée de votre arrivée au sein de son équipe. En effet, ce recrutement tombe à pic car Julien, l'ancien data analyst, a récemment été muté dans une autre équipe, et la vôtre vient de se voir confier la mission de réaliser une étude de grande ampleur sur le thème de la sous-nutrition dans le monde. Dès votre arrivée, vous trouvez un mail de Marc dans votre boîte mail :

Objet : Bienvenue
De : Marc
À : Vous
Hello et bienvenue au sein de la FAO. J’espère que tu te
plairas parmi nous. En tous cas, sache que je suis très
content de t’accueillir au sein de mon équipe.
Tu es probablement au courant, mais nous avons une
grosse tâche qui nous attend, et nous comptons
particulièrement sur toi pour nous donner un panorama
de l’état de la malnutrition dans le monde, à partir des
données que tu trouveras dans le dossier en pièce jointe.
Je t’invite d’ailleurs fortement à lire le Lexique des
données qui s’y trouve, écrit par Julien. Dans ce document,
tu trouveras le descriptif des différents fichiers ainsi que
des notes qui te sont adressées. Nous souhaitons que tu
poursuives ses recherches en répondant aux questions
qu'il t'a laissé.
Les données sur lesquelles j’aimerais particulièrement
avoir des informations sont, pour l’année 2017 :

- la proportion de personnes en état de sous-nutrition
;
- le nombre théorique de personnes qui pourraient
être nourries. Tu devrais pouvoir calculer ça à partir
de la disponibilité alimentaire mondiale ;
- idem pour la disponibilité alimentaire des produits
végétaux ;
- l’utilisation de la disponibilité intérieure, en
particulier la part qui est attribuée à l’alimentation
animale, celle qui est perdue et celle qui est
concrètement utilisée pour l'alimentation humaine.
Je crois que Julien avait trouvé un moyen de
facilement calculer ces proportions.

Ce sont les informations principales dont on aimerait que
tu puisses nous rendre compte, mais toute idée
additionnelle est bonne à prendre !
Il y a aussi Mélanie, une autre chercheuse de l’équipe qui
avait quelques demandes. Elle devrait prendre contact
avec toi rapidement à ce sujet.
N’hésite pas à venir me voir si tu as la moindre question !
Marc

***Nous allons dans un premier temps importé toutes les bibliothèques nécessaires à notre étude***

In [10]:
import pandas as pd

In [63]:
data_nutri = pd.read_csv('/workspaces/codespaces-jupyter/data/projet4/sous_nutrition.csv')
data_dispo = pd.read_csv('/workspaces/codespaces-jupyter/data/projet4/dispo_alimentaire.csv')
data_pop = pd.read_csv('/workspaces/codespaces-jupyter/data/projet4/population.csv')
data_aide = pd.read_csv('/workspaces/codespaces-jupyter/data/projet4/aide_alimentaire.csv')

Vérifie si chaque donnée a été bien importé

In [16]:
data_pop.head()

          Zone  Année     Valeur
0  Afghanistan   2013  32269.589
1  Afghanistan   2014  33370.794
2  Afghanistan   2015  34413.603
3  Afghanistan   2016  35383.032
4  Afghanistan   2017  36296.113

In [17]:
data_nutri.head()

          Zone      Année Valeur
0  Afghanistan  2012-2014    8.6
1  Afghanistan  2013-2015    8.8
2  Afghanistan  2014-2016    8.9
3  Afghanistan  2015-2017    9.7
4  Afghanistan  2016-2018   10.5

In [18]:
data_aide.head()

  Pays bénéficiaire  Année              Produit  Valeur
0       Afghanistan   2013  Autres non-céréales     682
1       Afghanistan   2014  Autres non-céréales     335
2       Afghanistan   2013         Blé et Farin   39224
3       Afghanistan   2014         Blé et Farin   15160
4       Afghanistan   2013             Céréales   40504

In [20]:
data_dispo.head()

,Zone,Produit,Origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock
0,Afghanistan,Abats Comestible,animale,NaN,NaN,5.0,1.72,0.20,0.77,53.0,NaN,NaN,53.0,NaN,53.0,NaN,NaN,NaN
1,Afghanistan,"Agrumes, Autres",vegetale,NaN,NaN,1.0,1.29,0.01,0.02,41.0,2.0,40.0,39.0,2.0,3.0,NaN,NaN,NaN
2,Afghanistan,Aliments pour enfants,vegetale,NaN,NaN,1.0,0.06,0.01,0.03,2.0,NaN,2.0,2.0,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,Ananas,vegetale,NaN,NaN,0.0,0.00,NaN,NaN,0.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,Bananes,vegetale,NaN,NaN,4.0,2.70,0.02,0.05,82.0,NaN,82.0,82.0,NaN,NaN,NaN,NaN,NaN

Vérifions les informations de chaque dataframe

In [19]:
data_dispo.head()

,Zone,Produit,Origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock
0,Afghanistan,Abats Comestible,animale,NaN,NaN,5.0,1.72,0.20,0.77,53.0,NaN,NaN,53.0,NaN,53.0,NaN,NaN,NaN
1,Afghanistan,"Agrumes, Autres",vegetale,NaN,NaN,1.0,1.29,0.01,0.02,41.0,2.0,40.0,39.0,2.0,3.0,NaN,NaN,NaN
2,Afghanistan,Aliments pour enfants,vegetale,NaN,NaN,1.0,0.06,0.01,0.03,2.0,NaN,2.0,2.0,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,Ananas,vegetale,NaN,NaN,0.0,0.00,NaN,NaN,0.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,Bananes,vegetale,NaN,NaN,4.0,2.70,0.02,0.05,82.0,NaN,82.0,82.0,NaN,NaN,NaN,NaN,NaN

In [14]:
data_info = pd.concat([data_aide, data_dispo, data_nutri, data_pop], axis = 1)

In [15]:
data_info.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15605 entries, 0 to 15604
Data columns (total 28 columns):
 #   Column                                                         Non-Null Count  Dtype
---  ------                                                         --------------  -----
 0   Pays bénéficiaire                                              1475 non-null   object
 1   Année                                                          1475 non-null   float64
 2   Produit                                                        1475 non-null   object
 3   Valeur                                                         1475 non-null   float64
 4   Zone                                                           15605 non-null  object
 5   Produit                                                        15605 non-null  object
 6   Origine                                                        15605 non-null  object
 7   Aliments pour animaux                                          2720 non-null   float64
 8   Autres Utilisations                                            5496 non-null   float64
 9   Disponibilité alimentaire (Kcal/personne/jour)                 14241 non-null  float64
 10  Disponibilité alimentaire en quantité (kg/personne/an)         14015 non-null  float64
 11  Disponibilité de matière grasse en quantité (g/personne/jour)  11794 non-null  float64
 12  Disponibilité de protéines en quantité (g/personne/jour)       11561 non-null  float64
 13  Disponibilité intérieure                                       15382 non-null  float64
 14  Exportations - Quantité                                        12226 non-null  float64
 15  Importations - Quantité                                        14852 non-null  float64
 16  Nourriture                                                     14015 non-null  float64
 17  Pertes                                                         4278 non-null   float64
 18  Production                                                     9180 non-null   float64
 19  Semences                                                       2091 non-null   float64
 20  Traitement                                                     2292 non-null   float64
 21  Variation de stock                                             6776 non-null   float64
 22  Zone                                                           1218 non-null   object
 23  Année                                                          1218 non-null   object
 24  Valeur                                                         624 non-null    object
 25  Zone                                                           1416 non-null   object
 26  Année                                                          1416 non-null   float64
 27  Valeur                                                         1416 non-null   float64
dtypes: float64(19), object(9)
memory usage: 3.3+ MB

Existence des Valeures mal-formatées

In [21]:
data_nutri.dtypes

Zone      object
Année     object
Valeur    object
dtype: object

In [22]:
data_aide.dtypes

Pays bénéficiaire    object
Année                 int64
Produit              object
Valeur                int64
dtype: object

In [23]:
data_pop.dtypes

Zone       object
Année       int64
Valeur    float64
dtype: object

In [24]:
data_dispo.dtypes

Zone                                                              object
Produit                                                           object
Origine                                                           object
Aliments pour animaux                                            float64
Autres Utilisations                                              float64
Disponibilité alimentaire (Kcal/personne/jour)                   float64
Disponibilité alimentaire en quantité (kg/personne/an)           float64
Disponibilité de matière grasse en quantité (g/personne/jour)    float64
Disponibilité de protéines en quantité (g/personne/jour)         float64
Disponibilité intérieure                                         float64
Exportations - Quantité                                          float64
Importations - Quantité                                          float64
Nourriture                                                       float64
Pertes                                                           float64
Production                                                       float64
Semences                                                         float64
Traitement                                                       float64
Variation de stock                                               float64
dtype: object

In [30]:
data_double = data_dispo["Zone"].duplicated().any()
data_double

True

Question de Marc

**1) Proportion sous nutri**

Filtrons entre l'année 2016 et 2018

In [71]:
An = '2016-2018'
filtre_data = data_nutri[(data_nutri['Année'] == An)]
filtre_data

                                        Zone      Année Valeur
4                                Afghanistan  2016-2018   10.5
10                            Afrique du Sud  2016-2018    3.1
16                                   Albanie  2016-2018    0.1
22                                   Algérie  2016-2018    1.3
28                                 Allemagne  2016-2018    NaN
...                                      ...        ...    ...
1192  Venezuela (République bolivarienne du)  2016-2018      8
1198                                Viet Nam  2016-2018    6.5
1204                                   Yémen  2016-2018    NaN
1210                                  Zambie  2016-2018    NaN
1216                                Zimbabwe  2016-2018    NaN

[203 rows x 3 columns]

In [72]:
filtre_data["Valeur"].astype("float")

ValueError: could not convert string to float: '<0.1'

In [73]:
dt = pd.DataFrame(filtre_data)

# Convertir la colonne en valeurs numériques
dt['Valeur'] = pd.to_numeric(dt['Valeur'], errors='coerce')

# Applique la fonction de formatage avec une expression lambda
#dt['Valeur'] = dt['Valeur'].apply(lambda x: f'< {x:.2f}' if x < 0.1 else f'{x:.2f}' if not pd.isna(x) else '')

# Affiche le DataFrame résultant
print(dt)

                                        Zone      Année  Valeur
4                                Afghanistan  2016-2018    10.5
10                            Afrique du Sud  2016-2018     3.1
16                                   Albanie  2016-2018     0.1
22                                   Algérie  2016-2018     1.3
28                                 Allemagne  2016-2018     NaN
...                                      ...        ...     ...
1192  Venezuela (République bolivarienne du)  2016-2018     8.0
1198                                Viet Nam  2016-2018     6.5
1204                                   Yémen  2016-2018     NaN
1210                                  Zambie  2016-2018     NaN
1216                                Zimbabwe  2016-2018     NaN

[203 rows x 3 columns]

In [74]:
dt["Valeur"] = dt["Valeur"].fillna(0)

Calculons la somme totale pour cette année

In [75]:
total_population = dt["Valeur"].sum()
total_population

535.7

In [76]:
proportion = 100*(1e6 * total_population) / (7*1e9)

print("La proportion de la population mondiale en 2017 est de: {:.2f}%".format(proportion))

La proportion de la population mondiale en 2017 est de: 7.65%

**2) Nombre théorique**

Filtrons sur la dispo kcal/per/j

In [78]:
dispo = data_dispo['Disponibilité alimentaire (Kcal/personne/jour)']

In [82]:
data_dispo

,Zone,Produit,Origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock
0,Afghanistan,Abats Comestible,animale,NaN,NaN,5.0,1.72,0.20,0.77,53.0,NaN,NaN,53.0,NaN,53.0,NaN,NaN,NaN
1,Afghanistan,"Agrumes, Autres",vegetale,NaN,NaN,1.0,1.29,0.01,0.02,41.0,2.0,40.0,39.0,2.0,3.0,NaN,NaN,NaN
2,Afghanistan,Aliments pour enfants,vegetale,NaN,NaN,1.0,0.06,0.01,0.03,2.0,NaN,2.0,2.0,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,Ananas,vegetale,NaN,NaN,0.0,0.00,NaN,NaN,0.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,Bananes,vegetale,NaN,NaN,4.0,2.70,0.02,0.05,82.0,NaN,82.0,82.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15600,Îles Salomon,Viande de Suides,animale,NaN,NaN,45.0,4.70,4.28,1.41,3.0,NaN,0.0,3.0,NaN,2.0,NaN,NaN,NaN
15601,Îles Salomon,Viande de Volailles,animale,NaN,NaN,11.0,3.34,0.69,1.14,2.0,NaN,2.0,2.0,NaN,0.0,NaN,NaN,NaN
15602,Îles Salomon,"Viande, Autre",animale,NaN,NaN,0.0,0.06,NaN,0.04,0.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN
15603,Îles Salomon,Vin,vegetale,NaN,NaN,0.0,0.07,NaN,NaN,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
15604,Îles Salomon,"Épices, Autres",vegetale,NaN,NaN,4.0,0.48,0.21,0.15,0.0,0.0,0.0,0.0,NaN,0.0,NaN,NaN,NaN

In [81]:
prod = data_dispo*365*dispo['Valeur'] #produit 
somme = prod.sum() #somme
nb = (somme / 2500*365).round() #nbre de personne nourrit
print('\n le nombre des personnes qui pourraient être nourries est de :', nb)

KeyError: 'Valeur'